{
  "name": "weekend_assignment",
  "version": "1.0.0",
  "description": "##Key learning to practise and/or revise:",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "bpfrith",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpfrith/JS-Weekend-API.git"
  },
  "bugs": {
    "url": "https://github.com/bpfrith/JS-Weekend-API/issues"
  },
  "homepage": "https://github.com/bpfrith/JS-Weekend-API#readme"
}
